@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?vqnd7s');
	src:url('fonts/icomoon.eot?#iefixvqnd7s') format('embedded-opentype'),
		url('fonts/icomoon.woff?vqnd7s') format('woff'),
		url('fonts/icomoon.ttf?vqnd7s') format('truetype'),
		url('fonts/icomoon.svg?vqnd7s#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
	content: "\e601";
}
.icon-play:before {
	content: "\e602";
}
.icon-stop:before {
	content: "\e603";
}
.icon-previous:before {
	content: "\e604";
}
.icon-next:before {
	content: "\e605";
}
.icon-loop:before {
	content: "\e606";
}
.icon-shuffle:before {
	content: "\e607";
}
.icon-list:before {
	content: "\e600";
}
